<!DOCTYPE html>
<!-- Site made with templates from weschools and Mobirise Website Builder v5.6.4, https://mobirise.com -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GozisGrowth</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/animated.jpeg" class="w3-margin w3-circle" type="image/x-icon">
    <meta name="description" content="Gozi Personal Site">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


    <link rel="preload" href="https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900&display=swap"></noscript>

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap"></noscript>


    <!-- Google Tag Manager-->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PFK425');</script>
    <!-- End Google Tag Manager -->
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }
    </style>

</head>
<body>

    <!-- Navigation Bar  https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus and https://www.w3schools.com/w3css/w3css_navigation.asp-->
    <section data-bs-version="5.1" class="menu menu1" once="menu" id="menu01">
        <div class="w3-top" id="navigation">
            <div class="container w3-bar w3-border w3-card-4 w3-purple">
                <span class="navbar-logo">
                    <a class="w3-bar-item" href="about.html">
                        <img src="assets/animated.jpeg" alt="Gozi" class="w3-margin w3-circle" style=" height: 2rem;">
                    </a>
                </span>
                <span><a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-purple" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a></span>
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-16" href="about.html">Overview</a></span>
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-16" href="projects.html">Projects</a></span> <!-- Projects// Publications &Talks -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-16" href="posts.html">Posts</a></span>  <!-- Blog/podcast -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-16" href="learning.html">Learning</a></span> <!-- Courses and Certs -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-16" href="experience.html">Experience</a></span> <!-- Volunteer and Work Experience -->
            </div>
        </div>
        <br><br>
    </section>

    <!-- Sidebar for Easy navigation -->
    <section data-bs-version="5.1" class="menu menu1" once="menu" id="sidebar">

        <div class="w3-sidebar w3-bar-block w3-indigo w3-card" style="width:160px;">
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
                Projects <i class="fa fa-caret-down"></i>
            </button>
            <div id="projectsBase" class="w3-hide w3-white w3-card">
                <a href="#website" class="w3-bar-item w3-button">Website</a>
                <a href="#agritech" class="w3-bar-item w3-button">Agritech</a>
                <a href="#soot" class="w3-bar-item w3-button">Space and Soot</a>
            </div>

            <a href="#initiatives" class="w3-bar-item w3-button">Initiatives 2</a>
            <a href="#pubntalks" class="w3-bar-item w3-button">Publicatins and Talks 3</a>
        </div>

        <!-- Top menu on small screens -->
        <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
            <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
            <span>Gozi's School'</span>
        </header>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    </section>

        <script>
            function myAccFunc() {
                var x = document.getElementById("demoAcc");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace(" w3-green", "");
                }
                // Script to open and close sidebar
                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }
            }
        </script>

</body>
</html>

